# TestGuild

./: README.md
BillingSoftwareDemo/: Extent-config.xml  Sparks.html  pom.xml  testng_all.xml  testng_each.xml  testng_parallel.xml  testng_parameter.xml
BillingSoftwareDemo/src/main/java/com/billingsoftware/constants/: AutomationConstants.java
BillingSoftwareDemo/src/main/java/com/billingsoftware/pages/: BrandsPage.java  CustomerGroupsPage.java  LoginPage.java  RolesPage.java  SalesComissionPage.java  SuppliersPage.java  UsersPage.java  VariationsPage.java
BillingSoftwareDemo/src/main/java/com/billingsoftware/utilities/: ExcelUtilities.java  GenericUtility.java  PageUtilities.java  StringUtility.java  WaitUtility.java
BillingSoftwareDemo/src/test/java/com/billingsoftware/scripts/: TestBase.java  VerifyBrandsPage.java  VerifyCustomerGroupsPage.java  VerifyLoginPage.java  VerifyRolesPage.java  VerifySalesComissionPage.java  VerifySuppliersPage.java  VerifyUsersPage.java  VerifyVariationsPage.java
BillingSoftwareDemo/src/test/java/com/obscura/listeners/: ExtentReportListeners.java
